<!doctype html>
<html><!-- InstanceBegin template="../Templates/basic-template.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="UTF-8">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Diego's Corner · Gallery</title>
		<!-- InstanceEndEditable -->
		<link href="../assets/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://use.typekit.net/tui6jfw.css">
		<!-- InstanceBeginEditable name="head" -->
		<style type="text/css">
			#container {
				width: 1103px;
			}
			
			header {
				width: 1103px;
			}
			
			nav {
				width: 1103px;
			}
			
			main {
				width: 893px;
				height: 1310px;
			}
			
			aside {
				height: 1310px;
			}
			
			footer {
				width: 1073px;
			}
			
			@media (max-width : 1024px ){
				#container {
					width: 700px;
				}

				header {
				width: 700px;
				background-size: contain;
				}

				nav {
					width: 700px;
				}

				#container nav li {
					width: 100px;
				}

				main {
					width: 490px;
					height: 1620px;
				}
				
				aside {
					height: 1620px;
				}

				footer {
					width: 670px;
				}

				#col1 img, #col2 img, video {
					padding: 0px 0px 15px 0px;
					width: 238px;
					height: 238px;
				}

				#col1 {
					padding-right: 7px;
				}

				#col2 {
					padding-left: 7px;
					padding-right: 0px;
				}
				
				#col3 img{
					padding: 0px 7px 15px 0px;
					width: 238px;
					height: 238px;
					float: left;
				}

				#col3 {
					padding: 0px;
				}

				.column {
					width: 238px;
					height: 1012px;
					margin-top: 10px;
					float: left;
				}
				
				.column3 {
					width: 490px;
					height: 506px;
					margin-top: 0px;
					float: left;
					padding 0px, 0px, 0px, 0px;
				}
				
				.asdf {
					padding: 0px 0px 15px 7px;
				}
			}
			
			@media only screen and (max-width:375px){
				body {
					margin: 0px;
				}

				#container {
					width: 375px;
					margin: 0px;
				}

				header {
					width: 375px;
					height: 180px;
				}

				nav {
					width: 375px;
					height: 130px;
					border-radius: 0px;
					padding: 10px 0px 10px 0px;
				}

				#container nav ul {
					margin: auto;
					width: 335px;
				}

				#container nav li {
					width: 295px;
					margin: 5px 0px 5px 0px;
					display: inline;
					padding: 0px;
					text-align: center;
				}

				aside {
					display: none;
				}

				main {
					width: 345px;
					height: 4410px;
				}

				footer {
					width: 345px;
					border-radius: 0px;
				}
				
				#col1 img, #col2 img, #col3 img, video {
					padding: 0px 0px 15px 0px;
					width: 345px;
					height: 345px;
				}

				#col1, #col2, #col3, .asdf {
					padding: 0px;
				}

				.column, .column3 {
					width: 345px;
					height: 1440px;
					margin-top: 0px;
					float: left;
				}
			}
		</style>
		<!-- InstanceEndEditable -->
	</head>
	<body>
		<div id="container">
			<header></header>
			<nav>
				<ul>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
			<aside>
				<p>Riddle of the day:</p>
				<p>What five-letter word becomes shorter when you add two letters to it?</p>
				<p>Short!</p>
				<p>&nbsp;</p>
				<p>Fact of the day:</p>
				<p>Hawaiian pizza was created in Ontario, Canada, by Greek immigrant Sam Panopoulos in 1962.</p>
			</aside>
			<!-- InstanceBeginEditable name="main" -->
			<main>
				<h1>Gallery</h1>
				<div id="col1" class="column">
					<img src="../images/gallery_1.jpg" width="288" height="288" alt="squirrel"/>
					<img src="../images/gallery_2.jpg" width="288" height="288" alt="wall"/>
					<img src="../images/gallery_3.jpg" width="288" height="288" alt="skyline"/>
					<img src="../images/gallery_10.jpg" width="288" height="288" alt="roof"/>
				</div>
				<div id="col2" class="column">
					<img src="../images/gallery_4.jpg" width="288" height="288" alt="street"/>
					<img src="../images/gallery_5.jpg" width="288" height="288" alt="flowers"/>
					<img src="../images/gallery_6.jpg" width="288" height="288" alt="rubble"/>
					<img src="../images/gallery_11.jpg" width="288" height="288" alt="lighthouse"/>
				</div>
				<div id="col3" class="column3">
					<img src="../images/gallery_7.jpg" width="288" height="288" alt="car"/>
					<img src="../images/gallery_8.jpg" width="288" height="288" alt="puddle"/>
					<img src="../images/gallery_9.jpg" width="288" height="288" alt="shore"/>
					<video width="288" height="288" class="asdf" controls="controls" >
						<source src="../images/portfolio.mp4" type="video/mp4">
						Your browser does not support this video.
					</video>
				</div>
			</main>
			<!-- InstanceEndEditable -->
			<footer>Copyright © 2022 Diego Branciforte</footer>
		</div>
	</body>
<!-- InstanceEnd --></html>
